EVENTSTORE_CLUSTER_SIZE=3
EVENTSTORE_GOSSIP_TIMEOUT_MS=1000
EVENTSTORE_STATS_PERIOD_SEC=300
EVENTSTORE_RUN_PROJECTIONS=All
EVENTSTORE_START_STANDARD_PROJECTIONS=true

EVENTSTORE_EXT_HTTP_PORT=2113
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2113/

EVENTSTORE_DISCOVER_VIA_DNS=false